<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timerDatas">

    <Switch
        android:id="@+id/recoverSwitchBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/minuteBlack"
        app:layout_constraintTop_toBottomOf="@+id/minuteBlack"
        app:layout_constraintVertical_bias="0.02555555" />

    <EditText
        android:id="@+id/recoverBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="true"
        android:hint="@string/s"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/recoverSwitchBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/recoverSwitchBlack" />

    <EditText
        android:id="@+id/recoverWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:autofillHints=""
        android:ems="10"
        android:enabled="true"
        android:hint="@string/s"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/recoverSwitchWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/recoverSwitchWhite" />

    <EditText
        android:id="@+id/minuteBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:ems="10"
        android:hint="@string/m"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameBlack"
        app:layout_constraintTop_toBottomOf="@+id/nameBlack"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <EditText
        android:id="@+id/secondBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:ems="10"
        android:hint="@string/s"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/nameBlack"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duobleDot"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/minuteBlack"
        app:layout_constraintTop_toBottomOf="@+id/nameBlack"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/nameBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="215dp"
        android:ems="10"
        android:hint="@string/black"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minuteWhite"
        app:layout_constraintVertical_bias="0.18"
        android:autofillHints="" />

    <Button
        android:id="@+id/goToTimerBtn"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_bg_submit"

        android:text="@string/submit"

        android:textColor="#4CAF50"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveCounterCheckBox"
        app:layout_constraintVertical_bias="0.119" />

    <EditText
        android:id="@+id/nameWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="215dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/white"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/minuteWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:ems="10"
        android:hint="@string/m"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameWhite"
        app:layout_constraintTop_toBottomOf="@+id/nameWhite"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duobleDot"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/minuteWhite"
        app:layout_constraintTop_toBottomOf="@+id/nameWhite"
        app:layout_constraintVertical_bias="0.00999999" />

    <EditText
        android:id="@+id/secondWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/s"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/nameWhite"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/recoverSwitchWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/recover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/minuteWhite"
        app:layout_constraintTop_toBottomOf="@+id/minuteWhite"
        app:layout_constraintVertical_bias="0.02555555" />

    <CheckBox
        android:id="@+id/moveCounterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/move_counter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoverBlack"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/eraseBtn"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_bg_erase"

        android:text="@string/erase"
        android:textColor="#F44336"

        app:layout_constraintBottom_toBottomOf="@+id/goToTimerBtn"
        app:layout_constraintEnd_toStartOf="@+id/goToTimerBtn"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToTimerBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nightModeBtn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/bg_transaprent"
        android:drawableTop="@drawable/ic_brightness_3_black_24dp"
        android:rotation="45"
        app:layout_constraintBottom_toTopOf="@+id/nameWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/lightModeBtn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/bg_transaprent"
        android:drawableTop="@drawable/ic_brightness_7_black_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nameWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

</androidx.constraintlayout.widget.ConstraintLayout>