<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FisherTimer"

    >

    <Button
        android:id="@+id/topBtn"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:rotation="180"
        android:text="@string/_00_00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_alignParentBottom="true"
        android:text="@string/_00_00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/topName"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="621dp"
        android:rotation="180"
        android:textSize="20sp"
        android:translationZ="5dp" />

    <TextView
        android:id="@+id/bottomName"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:translationZ="5dp"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="318dp"
        android:background="@android:color/white"
        android:contentDescription="@string/play"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="318dp"
        android:background="@android:color/white"
        android:contentDescription="@string/pause"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="318dp"
        android:background="@android:color/white"
        android:contentDescription="@string/restart"
        android:src="@drawable/restart" />
</RelativeLayout>